# core-number-in-words

./: README.md
.github/workflows/: dotnet.yml
src/NumberInWords/: NumberInWords.cs  NumberInWords.csproj  RusWord.cs  RusWordGender.cs
src/NumberInWords.Tests/: NumberInWords.Tests.csproj
src/NumberInWords.Tests/Tests.NumberInWords/: NumberInWordsTest.cs  Test.GetRussian.cs
src/NumberInWords.Tests/Tests.RusWord/: RusWordTest.cs  Test.New.cs
src/NumberInWords/Internal.Rus/: NumberInWordsRus.cs  Rus.Decimal.cs  Rus.Long.cs  Rus.ThreeDigits.cs  Rus.TwoDigits.cs
