<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>GGroupp</RootNamespace>
    <AssemblyName>GGroupp.Core.NumberInWords</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>